============================================================
TRACE D'EXÉCUTION GÉNÉRÉE AUTOMATIQUEMENT
Fichier cible : traces\trace1-no.txt
Algorithme Initial : Nord-Ouest
============================================================


============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2     | PROV
----------------------------
 P1   | 30      20     | 100
 P2   | 10      50     | 100
----------------------------
 CMD  | 100     100    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2     
----------------------
 P1   | .       .      
 P2   | .       .      
>>> Coût Total : 0.00

[Algorithme] Nord-Ouest

[Temps Initialisation] 0.000029 secondes

--- Proposition Initiale ---

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2     | PROV
----------------------------
 P1   | 30      20     | 100
 P2   | 10      50     | 100
----------------------------
 CMD  | 100     100    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2     
----------------------
 P1   | 100     .      
 P2   | .       100    
>>> Coût Total : 8000.00

========================================
 Lancement de l'optimisation (Marche-Pied)
========================================

################ ITÉRATION 1 ################
   [Test Dégénérescence] Variables de base : 2 / 3 attendues.
   /!\ SOLUTION DÉGÉNÉRÉE DÉTECTÉE /!\
   [Détail Connexité] Sous-graphe 1 (Visités): {0, 2}
   [Détail Connexité] Sous-graphe 2 (Isolés): {1, 3}
[Info] Graphe non connexe -> Correction dégénérescence...
 -> Ajout lien artificiel (epsilon) en [1, 0]

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2     | PROV
----------------------------
 P1   | 30      20     | 100
 P2   | 10      50     | 100
----------------------------
 CMD  | 100     100    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2     
----------------------
 P1   | 100     .      
 P2   | eps     100    
>>> Coût Total : 8000.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=-20
Vj : C1=30, C2=70

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2     
----------------------
 P1   | .       -50    
 P2   | .       .      

[Amélioration] Candidat entrée : (0, 1) avec gain marginal -50
 -> Cycle trouvé (longueur 4)
 -> Quantité déplacée theta = 100
    Détails du transfert :
    - Case P1-C2 (0) : + 100
    - Case P2-C2 (100) : - 100
    - Case P2-C1 (eps) : + 100
    - Case P1-C1 (100) : - 100
   [Info] Maintien artificiel de (0,0) avec Epsilon (Dégénérescence)

################ ITÉRATION 2 ################
   [Test Dégénérescence] Variables de base : 3 / 3 attendues.
   -> Solution non dégénérée.

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2     | PROV
----------------------------
 P1   | 30      20     | 100
 P2   | 10      50     | 100
----------------------------
 CMD  | 100     100    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2     
----------------------
 P1   | eps     100    
 P2   | 100     .      
>>> Coût Total : 3000.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=-20
Vj : C1=30, C2=20

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2     
----------------------
 P1   | .       .      
 P2   | .       50     

>>> CRITÈRE D'OPTIMALITÉ ATTEINT : Solution Optimale trouvée.

--- RÉSULTAT FINAL ---

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2     | PROV
----------------------------
 P1   | 30      20     | 100
 P2   | 10      50     | 100
----------------------------
 CMD  | 100     100    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2     
----------------------
 P1   | eps     100    
 P2   | 100     .      
>>> Coût Total : 3000.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=-20
Vj : C1=30, C2=20

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2     
----------------------
 P1   | .       .      
 P2   | .       50     

[Temps Optimisation] 0.000526 secondes

--- FIN DE LA TRACE ---
