============================================================
TRACE D'EXÉCUTION GÉNÉRÉE AUTOMATIQUEMENT
Fichier cible : traces\trace10-no.txt
Algorithme Initial : Nord-Ouest
============================================================


============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3      C4      C5      C6      C7     | PROV
--------------------------------------------------------------------
 P1   | 300     20      15      16      17      18      20     | 500
 P2   | 1       50      24      30      22      27      19     | 500
 P3   | 50      40      30      3       25      26      3      | 2500
--------------------------------------------------------------------
 CMD  | 500     500     500     500     500     500     500    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3      C4      C5      C6      C7     
--------------------------------------------------------------
 P1   | .       .       .       .       .       .       .      
 P2   | .       .       .       .       .       .       .      
 P3   | .       .       .       .       .       .       .      
>>> Coût Total : 0.00

[Algorithme] Nord-Ouest

[Temps Initialisation] 0.000023 secondes

--- Proposition Initiale ---

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3      C4      C5      C6      C7     | PROV
--------------------------------------------------------------------
 P1   | 300     20      15      16      17      18      20     | 500
 P2   | 1       50      24      30      22      27      19     | 500
 P3   | 50      40      30      3       25      26      3      | 2500
--------------------------------------------------------------------
 CMD  | 500     500     500     500     500     500     500    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3      C4      C5      C6      C7     
--------------------------------------------------------------
 P1   | 500     .       .       .       .       .       .      
 P2   | .       500     .       .       .       .       .      
 P3   | .       .       500     500     500     500     500    
>>> Coût Total : 218500.00

========================================
 Lancement de l'optimisation (Marche-Pied)
========================================

################ ITÉRATION 1 ################
   [Test Dégénérescence] Variables de base : 7 / 9 attendues.
   /!\ SOLUTION DÉGÉNÉRÉE DÉTECTÉE /!\
   [Détail Connexité] Sous-graphe 1 (Visités): {0, 3}
   [Détail Connexité] Sous-graphe 2 (Isolés): {1, 2, 4, 5, 6, 7, 8, 9}
[Info] Graphe non connexe -> Correction dégénérescence...
 -> Ajout lien artificiel (epsilon) en [1, 0]
[Info] Graphe non connexe -> Correction dégénérescence...
 -> Ajout lien artificiel (epsilon) en [0, 2]

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3      C4      C5      C6      C7     | PROV
--------------------------------------------------------------------
 P1   | 300     20      15      16      17      18      20     | 500
 P2   | 1       50      24      30      22      27      19     | 500
 P3   | 50      40      30      3       25      26      3      | 2500
--------------------------------------------------------------------
 CMD  | 500     500     500     500     500     500     500    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3      C4      C5      C6      C7     
--------------------------------------------------------------
 P1   | 500     .       eps     .       .       .       .      
 P2   | eps     500     .       .       .       .       .      
 P3   | .       .       500     500     500     500     500    
>>> Coût Total : 218500.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=-299, P3=15
Vj : C1=300, C2=349, C3=15, C4=-12, C5=10, C6=11, C7=-12

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2      C3      C4      C5      C6      C7     
--------------------------------------------------------------
 P1   | .       -329    .       28      7       7       32     
 P2   | .       .       308     341     311     315     330    
 P3   | -265    -324    .       .       .       .       .      

[Amélioration] Candidat entrée : (0, 1) avec gain marginal -329
 -> Cycle trouvé (longueur 4)
 -> Quantité déplacée theta = 500
    Détails du transfert :
    - Case P1-C2 (0) : + 500
    - Case P2-C2 (500) : - 500
    - Case P2-C1 (eps) : + 500
    - Case P1-C1 (500) : - 500
   [Info] Maintien artificiel de (0,0) avec Epsilon (Dégénérescence)

################ ITÉRATION 2 ################
   [Test Dégénérescence] Variables de base : 9 / 9 attendues.
   -> Solution non dégénérée.

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3      C4      C5      C6      C7     | PROV
--------------------------------------------------------------------
 P1   | 300     20      15      16      17      18      20     | 500
 P2   | 1       50      24      30      22      27      19     | 500
 P3   | 50      40      30      3       25      26      3      | 2500
--------------------------------------------------------------------
 CMD  | 500     500     500     500     500     500     500    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3      C4      C5      C6      C7     
--------------------------------------------------------------
 P1   | eps     500     eps     .       .       .       .      
 P2   | 500     .       .       .       .       .       .      
 P3   | .       .       500     500     500     500     500    
>>> Coût Total : 54000.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=-299, P3=15
Vj : C1=300, C2=20, C3=15, C4=-12, C5=10, C6=11, C7=-12

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2      C3      C4      C5      C6      C7     
--------------------------------------------------------------
 P1   | .       .       .       28      7       7       32     
 P2   | .       329     308     341     311     315     330    
 P3   | -265    5       .       .       .       .       .      

[Amélioration] Candidat entrée : (2, 0) avec gain marginal -265
 -> Cycle trouvé (longueur 4)
 -> Quantité déplacée theta = 1e-09
    Détails du transfert :
    - Case P3-C1 (0) : + 1e-09
    - Case P1-C1 (eps) : - 1e-09
    - Case P1-C3 (eps) : + 1e-09
    - Case P3-C3 (500) : - 1e-09

################ ITÉRATION 3 ################
   [Test Dégénérescence] Variables de base : 9 / 9 attendues.
   -> Solution non dégénérée.

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3      C4      C5      C6      C7     | PROV
--------------------------------------------------------------------
 P1   | 300     20      15      16      17      18      20     | 500
 P2   | 1       50      24      30      22      27      19     | 500
 P3   | 50      40      30      3       25      26      3      | 2500
--------------------------------------------------------------------
 CMD  | 500     500     500     500     500     500     500    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3      C4      C5      C6      C7     
--------------------------------------------------------------
 P1   | .       500     2e-09   .       .       .       .      
 P2   | 500     .       .       .       .       .       .      
 P3   | eps     .       500     500     500     500     500    
>>> Coût Total : 54000.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=-34, P3=15
Vj : C1=35, C2=20, C3=15, C4=-12, C5=10, C6=11, C7=-12

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2      C3      C4      C5      C6      C7     
--------------------------------------------------------------
 P1   | 265     .       .       28      7       7       32     
 P2   | .       64      43      76      46      50      65     
 P3   | .       5       .       .       .       .       .      

>>> CRITÈRE D'OPTIMALITÉ ATTEINT : Solution Optimale trouvée.

--- RÉSULTAT FINAL ---

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3      C4      C5      C6      C7     | PROV
--------------------------------------------------------------------
 P1   | 300     20      15      16      17      18      20     | 500
 P2   | 1       50      24      30      22      27      19     | 500
 P3   | 50      40      30      3       25      26      3      | 2500
--------------------------------------------------------------------
 CMD  | 500     500     500     500     500     500     500    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3      C4      C5      C6      C7     
--------------------------------------------------------------
 P1   | .       500     2e-09   .       .       .       .      
 P2   | 500     .       .       .       .       .       .      
 P3   | eps     .       500     500     500     500     500    
>>> Coût Total : 54000.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=-34, P3=15
Vj : C1=35, C2=20, C3=15, C4=-12, C5=10, C6=11, C7=-12

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2      C3      C4      C5      C6      C7     
--------------------------------------------------------------
 P1   | 265     .       .       28      7       7       32     
 P2   | .       64      43      76      46      50      65     
 P3   | .       5       .       .       .       .       .      

[Temps Optimisation] 0.002061 secondes

--- FIN DE LA TRACE ---
