============================================================
TRACE D'EXÉCUTION GÉNÉRÉE AUTOMATIQUEMENT
Fichier cible : traces\trace9-no.txt
Algorithme Initial : Nord-Ouest
============================================================


============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3     | PROV
------------------------------------
 P1   | 30      20      15     | 100
 P2   | 10      50      2      | 100
 P3   | 9       10      30     | 100
 P4   | 6       2       29     | 100
 P5   | 50      40      3      | 100
 P6   | 5       38      27     | 100
 P7   | 50      4       22     | 100
------------------------------------
 CMD  | 400     200     100    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3     
------------------------------
 P1   | .       .       .      
 P2   | .       .       .      
 P3   | .       .       .      
 P4   | .       .       .      
 P5   | .       .       .      
 P6   | .       .       .      
 P7   | .       .       .      
>>> Coût Total : 0.00

[Algorithme] Nord-Ouest

[Temps Initialisation] 0.000027 secondes

--- Proposition Initiale ---

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3     | PROV
------------------------------------
 P1   | 30      20      15     | 100
 P2   | 10      50      2      | 100
 P3   | 9       10      30     | 100
 P4   | 6       2       29     | 100
 P5   | 50      40      3      | 100
 P6   | 5       38      27     | 100
 P7   | 50      4       22     | 100
------------------------------------
 CMD  | 400     200     100    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3     
------------------------------
 P1   | 100     .       .      
 P2   | 100     .       .      
 P3   | 100     .       .      
 P4   | 100     .       .      
 P5   | .       100     .      
 P6   | .       100     .      
 P7   | .       .       100    
>>> Coût Total : 15500.00

========================================
 Lancement de l'optimisation (Marche-Pied)
========================================

################ ITÉRATION 1 ################
   [Test Dégénérescence] Variables de base : 7 / 9 attendues.
   /!\ SOLUTION DÉGÉNÉRÉE DÉTECTÉE /!\
   [Détail Connexité] Sous-graphe 1 (Visités): {0, 1, 2, 3, 7}
   [Détail Connexité] Sous-graphe 2 (Isolés): {4, 5, 6, 8, 9}
[Info] Graphe non connexe -> Correction dégénérescence...
 -> Ajout lien artificiel (epsilon) en [1, 2]
[Info] Graphe non connexe -> Correction dégénérescence...
 -> Ajout lien artificiel (epsilon) en [3, 1]

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3     | PROV
------------------------------------
 P1   | 30      20      15     | 100
 P2   | 10      50      2      | 100
 P3   | 9       10      30     | 100
 P4   | 6       2       29     | 100
 P5   | 50      40      3      | 100
 P6   | 5       38      27     | 100
 P7   | 50      4       22     | 100
------------------------------------
 CMD  | 400     200     100    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3     
------------------------------
 P1   | 100     .       .      
 P2   | 100     .       eps    
 P3   | 100     .       .      
 P4   | 100     eps     .      
 P5   | .       100     .      
 P6   | .       100     .      
 P7   | .       .       100    
>>> Coût Total : 15500.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=-20, P3=-21, P4=-24, P5=14, P6=12, P7=0
Vj : C1=30, C2=26, C3=22

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2      C3     
------------------------------
 P1   | .       -6      -7     
 P2   | .       44      .      
 P3   | .       5       29     
 P4   | .       .       31     
 P5   | 6       .       -33    
 P6   | -37     .       -7     
 P7   | 20      -22     .      

[Amélioration] Candidat entrée : (5, 0) avec gain marginal -37
 -> Cycle trouvé (longueur 4)
 -> Quantité déplacée theta = 100
    Détails du transfert :
    - Case P6-C1 (0) : + 100
    - Case P4-C1 (100) : - 100
    - Case P4-C2 (eps) : + 100
    - Case P6-C2 (100) : - 100
   [Info] Maintien artificiel de (5,1) avec Epsilon (Dégénérescence)

################ ITÉRATION 2 ################
   [Test Dégénérescence] Variables de base : 9 / 9 attendues.
   -> Solution non dégénérée.

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3     | PROV
------------------------------------
 P1   | 30      20      15     | 100
 P2   | 10      50      2      | 100
 P3   | 9       10      30     | 100
 P4   | 6       2       29     | 100
 P5   | 50      40      3      | 100
 P6   | 5       38      27     | 100
 P7   | 50      4       22     | 100
------------------------------------
 CMD  | 400     200     100    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3     
------------------------------
 P1   | 100     .       .      
 P2   | 100     .       eps    
 P3   | 100     .       .      
 P4   | .       100     .      
 P5   | .       100     .      
 P6   | 100     eps     .      
 P7   | .       .       100    
>>> Coût Total : 11800.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=-20, P3=-21, P4=-61, P5=-23, P6=-25, P7=0
Vj : C1=30, C2=63, C3=22

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2      C3     
------------------------------
 P1   | .       -43     -7     
 P2   | .       7       .      
 P3   | .       -32     29     
 P4   | 37      .       68     
 P5   | 43      .       4      
 P6   | .       .       30     
 P7   | 20      -59     .      

[Amélioration] Candidat entrée : (6, 1) avec gain marginal -59
 -> Cycle trouvé (longueur 6)
 -> Quantité déplacée theta = 1e-09
    Détails du transfert :
    - Case P7-C2 (0) : + 1e-09
    - Case P6-C2 (eps) : - 1e-09
    - Case P6-C1 (100) : + 1e-09
    - Case P2-C1 (100) : - 1e-09
    - Case P2-C3 (eps) : + 1e-09
    - Case P7-C3 (100) : - 1e-09

################ ITÉRATION 3 ################
   [Test Dégénérescence] Variables de base : 9 / 9 attendues.
   -> Solution non dégénérée.

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3     | PROV
------------------------------------
 P1   | 30      20      15     | 100
 P2   | 10      50      2      | 100
 P3   | 9       10      30     | 100
 P4   | 6       2       29     | 100
 P5   | 50      40      3      | 100
 P6   | 5       38      27     | 100
 P7   | 50      4       22     | 100
------------------------------------
 CMD  | 400     200     100    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3     
------------------------------
 P1   | 100     .       .      
 P2   | 100     .       2e-09  
 P3   | 100     .       .      
 P4   | .       100     .      
 P5   | .       100     .      
 P6   | 100     .       .      
 P7   | .       eps     100    
>>> Coût Total : 11800.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=-20, P3=-21, P4=-2, P5=36, P6=-25, P7=0
Vj : C1=30, C2=4, C3=22

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2      C3     
------------------------------
 P1   | .       16      -7     
 P2   | .       66      .      
 P3   | .       27      29     
 P4   | -22     .       9      
 P5   | -16     .       -55    
 P6   | .       59      30     
 P7   | 20      .       .      

[Amélioration] Candidat entrée : (4, 2) avec gain marginal -55
 -> Cycle trouvé (longueur 4)
 -> Quantité déplacée theta = 100
    Détails du transfert :
    - Case P5-C3 (0) : + 100
    - Case P7-C3 (100) : - 100
    - Case P7-C2 (eps) : + 100
    - Case P5-C2 (100) : - 100

################ ITÉRATION 4 ################
   [Test Dégénérescence] Variables de base : 9 / 9 attendues.
   -> Solution non dégénérée.

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3     | PROV
------------------------------------
 P1   | 30      20      15     | 100
 P2   | 10      50      2      | 100
 P3   | 9       10      30     | 100
 P4   | 6       2       29     | 100
 P5   | 50      40      3      | 100
 P6   | 5       38      27     | 100
 P7   | 50      4       22     | 100
------------------------------------
 CMD  | 400     200     100    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3     
------------------------------
 P1   | 100     .       .      
 P2   | 100     .       2e-09  
 P3   | 100     .       .      
 P4   | .       100     .      
 P5   | .       1e-09   100    
 P6   | 100     .       .      
 P7   | .       100     .      
>>> Coût Total : 6300.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=-20, P3=-21, P4=-57, P5=-19, P6=-25, P7=-55
Vj : C1=30, C2=59, C3=22

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2      C3     
------------------------------
 P1   | .       -39     -7     
 P2   | .       11      .      
 P3   | .       -28     29     
 P4   | 33      .       64     
 P5   | 39      .       .      
 P6   | .       4       30     
 P7   | 75      .       55     

[Amélioration] Candidat entrée : (0, 1) avec gain marginal -39
 -> Cycle trouvé (longueur 6)
 -> Quantité déplacée theta = 1e-09
    Détails du transfert :
    - Case P1-C2 (0) : + 1e-09
    - Case P5-C2 (1e-09) : - 1e-09
    - Case P5-C3 (100) : + 1e-09
    - Case P2-C3 (2e-09) : - 1e-09
    - Case P2-C1 (100) : + 1e-09
    - Case P1-C1 (100) : - 1e-09

################ ITÉRATION 5 ################
   [Test Dégénérescence] Variables de base : 8 / 9 attendues.
   /!\ SOLUTION DÉGÉNÉRÉE DÉTECTÉE /!\
   [Détail Connexité] Sous-graphe 1 (Visités): {0, 1, 2, 3, 5, 6, 7, 8}
   [Détail Connexité] Sous-graphe 2 (Isolés): {9, 4}
[Info] Graphe non connexe -> Correction dégénérescence...
 -> Ajout lien artificiel (epsilon) en [1, 2]

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3     | PROV
------------------------------------
 P1   | 30      20      15     | 100
 P2   | 10      50      2      | 100
 P3   | 9       10      30     | 100
 P4   | 6       2       29     | 100
 P5   | 50      40      3      | 100
 P6   | 5       38      27     | 100
 P7   | 50      4       22     | 100
------------------------------------
 CMD  | 400     200     100    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3     
------------------------------
 P1   | 100     1e-09   .      
 P2   | 100     .       eps    
 P3   | 100     .       .      
 P4   | .       100     .      
 P5   | .       .       100    
 P6   | 100     .       .      
 P7   | .       100     .      
>>> Coût Total : 6300.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=-20, P3=-21, P4=-18, P5=-19, P6=-25, P7=-16
Vj : C1=30, C2=20, C3=22

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2      C3     
------------------------------
 P1   | .       .       -7     
 P2   | .       50      .      
 P3   | .       11      29     
 P4   | -6      .       25     
 P5   | 39      39      .      
 P6   | .       43      30     
 P7   | 36      .       16     

[Amélioration] Candidat entrée : (0, 2) avec gain marginal -7
 -> Cycle trouvé (longueur 4)
 -> Quantité déplacée theta = 1e-09
    Détails du transfert :
    - Case P1-C3 (0) : + 1e-09
    - Case P2-C3 (eps) : - 1e-09
    - Case P2-C1 (100) : + 1e-09
    - Case P1-C1 (100) : - 1e-09

################ ITÉRATION 6 ################
   [Test Dégénérescence] Variables de base : 9 / 9 attendues.
   -> Solution non dégénérée.

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3     | PROV
------------------------------------
 P1   | 30      20      15     | 100
 P2   | 10      50      2      | 100
 P3   | 9       10      30     | 100
 P4   | 6       2       29     | 100
 P5   | 50      40      3      | 100
 P6   | 5       38      27     | 100
 P7   | 50      4       22     | 100
------------------------------------
 CMD  | 400     200     100    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3     
------------------------------
 P1   | 100     1e-09   eps    
 P2   | 100     .       .      
 P3   | 100     .       .      
 P4   | .       100     .      
 P5   | .       .       100    
 P6   | 100     .       .      
 P7   | .       100     .      
>>> Coût Total : 6300.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=-20, P3=-21, P4=-18, P5=-12, P6=-25, P7=-16
Vj : C1=30, C2=20, C3=15

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2      C3     
------------------------------
 P1   | .       .       .      
 P2   | .       50      7      
 P3   | .       11      36     
 P4   | -6      .       32     
 P5   | 32      32      .      
 P6   | .       43      37     
 P7   | 36      .       23     

[Amélioration] Candidat entrée : (3, 0) avec gain marginal -6
 -> Cycle trouvé (longueur 4)
 -> Quantité déplacée theta = 100
    Détails du transfert :
    - Case P4-C1 (0) : + 100
    - Case P1-C1 (100) : - 100
    - Case P1-C2 (1e-09) : + 100
    - Case P4-C2 (100) : - 100

################ ITÉRATION 7 ################
   [Test Dégénérescence] Variables de base : 9 / 9 attendues.
   -> Solution non dégénérée.

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3     | PROV
------------------------------------
 P1   | 30      20      15     | 100
 P2   | 10      50      2      | 100
 P3   | 9       10      30     | 100
 P4   | 6       2       29     | 100
 P5   | 50      40      3      | 100
 P6   | 5       38      27     | 100
 P7   | 50      4       22     | 100
------------------------------------
 CMD  | 400     200     100    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3     
------------------------------
 P1   | .       100     eps    
 P2   | 100     .       .      
 P3   | 100     .       .      
 P4   | 100     3e-09   .      
 P5   | .       .       100    
 P6   | 100     .       .      
 P7   | .       100     .      
>>> Coût Total : 5700.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=-14, P3=-15, P4=-18, P5=-12, P6=-19, P7=-16
Vj : C1=24, C2=20, C3=15

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2      C3     
------------------------------
 P1   | 6       .       .      
 P2   | .       44      1      
 P3   | .       5       30     
 P4   | .       .       32     
 P5   | 38      32      .      
 P6   | .       37      31     
 P7   | 42      .       23     

>>> CRITÈRE D'OPTIMALITÉ ATTEINT : Solution Optimale trouvée.

--- RÉSULTAT FINAL ---

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3     | PROV
------------------------------------
 P1   | 30      20      15     | 100
 P2   | 10      50      2      | 100
 P3   | 9       10      30     | 100
 P4   | 6       2       29     | 100
 P5   | 50      40      3      | 100
 P6   | 5       38      27     | 100
 P7   | 50      4       22     | 100
------------------------------------
 CMD  | 400     200     100    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3     
------------------------------
 P1   | .       100     eps    
 P2   | 100     .       .      
 P3   | 100     .       .      
 P4   | 100     3e-09   .      
 P5   | .       .       100    
 P6   | 100     .       .      
 P7   | .       100     .      
>>> Coût Total : 5700.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=-14, P3=-15, P4=-18, P5=-12, P6=-19, P7=-16
Vj : C1=24, C2=20, C3=15

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2      C3     
------------------------------
 P1   | 6       .       .      
 P2   | .       44      1      
 P3   | .       5       30     
 P4   | .       .       32     
 P5   | 38      32      .      
 P6   | .       37      31     
 P7   | 42      .       23     

[Temps Optimisation] 0.004949 secondes

--- FIN DE LA TRACE ---
