============================================================
TRACE D'EXÉCUTION GÉNÉRÉE AUTOMATIQUEMENT
Fichier cible : traces\trace11-bh.txt
Algorithme Initial : Balas-Hammer
============================================================


============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    | PROV
--------------------------------------------------------------------------------------------
 P1   | 1       2       3       4       5       6       7       8       9       10     | 10
 P2   | 11      12      13      14      15      16      17      18      19      20     | 20
 P3   | 21      22      23      24      25      26      27      28      29      30     | 30
 P4   | 31      32      33      34      35      36      37      38      39      40     | 40
 P5   | 41      41      43      44      45      46      47      48      49      50     | 50
 P6   | 51      52      53      54      55      56      57      58      59      60     | 60
 P7   | 61      62      63      64      65      66      67      68      69      70     | 70
 P8   | 71      72      73      74      75      76      77      78      79      80     | 80
 P9   | 81      82      83      84      85      86      87      88      89      90     | 90
 P10  | 91      92      93      94      95      96      97      98      99      100    | 100
 P11  | 101     102     103     104     105     106     107     108     109     110    | 110
 P12  | 111     112     113     114     115     116     117     118     119     120    | 120
 P13  | 121     122     123     124     125     126     127     128     129     130    | 130
 P14  | 131     132     133     134     135     136     137     138     139     140    | 140
 P15  | 141     142     143     144     145     146     147     148     149     150    | 150
 P16  | 151     152     153     154     155     156     157     158     159     160    | 160
 P17  | 161     162     163     164     165     166     167     168     169     170    | 170
 P18  | 171     172     173     174     175     176     177     178     179     180    | 180
 P19  | 181     182     183     184     185     186     187     188     189     190    | 190
 P20  | 191     192     193     194     195     196     197     198     199     200    | 200
--------------------------------------------------------------------------------------------
 CMD  | 120     140     160     180     200     220     240     260     280     300    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    
--------------------------------------------------------------------------------------
 P1   | .       .       .       .       .       .       .       .       .       .      
 P2   | .       .       .       .       .       .       .       .       .       .      
 P3   | .       .       .       .       .       .       .       .       .       .      
 P4   | .       .       .       .       .       .       .       .       .       .      
 P5   | .       .       .       .       .       .       .       .       .       .      
 P6   | .       .       .       .       .       .       .       .       .       .      
 P7   | .       .       .       .       .       .       .       .       .       .      
 P8   | .       .       .       .       .       .       .       .       .       .      
 P9   | .       .       .       .       .       .       .       .       .       .      
 P10  | .       .       .       .       .       .       .       .       .       .      
 P11  | .       .       .       .       .       .       .       .       .       .      
 P12  | .       .       .       .       .       .       .       .       .       .      
 P13  | .       .       .       .       .       .       .       .       .       .      
 P14  | .       .       .       .       .       .       .       .       .       .      
 P15  | .       .       .       .       .       .       .       .       .       .      
 P16  | .       .       .       .       .       .       .       .       .       .      
 P17  | .       .       .       .       .       .       .       .       .       .      
 P18  | .       .       .       .       .       .       .       .       .       .      
 P19  | .       .       .       .       .       .       .       .       .       .      
 P20  | .       .       .       .       .       .       .       .       .       .      
>>> Coût Total : 0.00

[Algorithme] Balas-Hammer (VAM) - Strict
   -> Max Pénalité: 10 (sur colonne 0) | Choix arête: (0, 0) | Quantité: 10
   -> Max Pénalité: 10 (sur colonne 0) | Choix arête: (1, 0) | Quantité: 20
   -> Max Pénalité: 10 (sur colonne 0) | Choix arête: (2, 0) | Quantité: 30
   -> Max Pénalité: 10 (sur colonne 0) | Choix arête: (3, 0) | Quantité: 40
   -> Max Pénalité: 11 (sur colonne 1) | Choix arête: (4, 1) | Quantité: 50
   -> Max Pénalité: 10 (sur colonne 1) | Choix arête: (5, 1) | Quantité: 60
   -> Max Pénalité: 10 (sur colonne 2) | Choix arête: (6, 2) | Quantité: 70
   -> Max Pénalité: 10 (sur colonne 2) | Choix arête: (7, 2) | Quantité: 80
   -> Max Pénalité: 10 (sur colonne 3) | Choix arête: (8, 3) | Quantité: 90
   -> Max Pénalité: 10 (sur colonne 4) | Choix arête: (9, 4) | Quantité: 100
   -> Max Pénalité: 10 (sur colonne 5) | Choix arête: (10, 5) | Quantité: 110
   -> Max Pénalité: 10 (sur colonne 6) | Choix arête: (11, 6) | Quantité: 120
   -> Max Pénalité: 10 (sur colonne 7) | Choix arête: (12, 7) | Quantité: 130
   -> Max Pénalité: 10 (sur colonne 8) | Choix arête: (13, 8) | Quantité: 140
   -> Max Pénalité: 10 (sur colonne 9) | Choix arête: (14, 9) | Quantité: 150
   -> Max Pénalité: 10 (sur colonne 9) | Choix arête: (15, 9) | Quantité: 150
   -> Max Pénalité: 10 (sur colonne 0) | Choix arête: (15, 0) | Quantité: 10
   -> Max Pénalité: 10 (sur colonne 8) | Choix arête: (16, 8) | Quantité: 140
   -> Max Pénalité: 10 (sur colonne 1) | Choix arête: (16, 1) | Quantité: 30
   -> Max Pénalité: 10 (sur colonne 7) | Choix arête: (17, 7) | Quantité: 130
   -> Max Pénalité: 10 (sur colonne 3) | Choix arête: (17, 3) | Quantité: 50
   -> Max Pénalité: 10 (sur colonne 6) | Choix arête: (18, 6) | Quantité: 120
   -> Max Pénalité: 10 (sur colonne 4) | Choix arête: (18, 4) | Quantité: 70
   -> Max Pénalité: 196 (sur colonne 5) | Choix arête: (19, 5) | Quantité: 110
   -> Max Pénalité: 195 (sur colonne 4) | Choix arête: (19, 4) | Quantité: 30
   -> Max Pénalité: 194 (sur colonne 3) | Choix arête: (19, 3) | Quantité: 40
   -> Max Pénalité: 193 (sur colonne 2) | Choix arête: (19, 2) | Quantité: 10
   -> Max Pénalité: 191 (sur colonne 0) | Choix arête: (19, 0) | Quantité: 10

[Temps Initialisation] 0.004251 secondes

--- Proposition Initiale ---

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    | PROV
--------------------------------------------------------------------------------------------
 P1   | 1       2       3       4       5       6       7       8       9       10     | 10
 P2   | 11      12      13      14      15      16      17      18      19      20     | 20
 P3   | 21      22      23      24      25      26      27      28      29      30     | 30
 P4   | 31      32      33      34      35      36      37      38      39      40     | 40
 P5   | 41      41      43      44      45      46      47      48      49      50     | 50
 P6   | 51      52      53      54      55      56      57      58      59      60     | 60
 P7   | 61      62      63      64      65      66      67      68      69      70     | 70
 P8   | 71      72      73      74      75      76      77      78      79      80     | 80
 P9   | 81      82      83      84      85      86      87      88      89      90     | 90
 P10  | 91      92      93      94      95      96      97      98      99      100    | 100
 P11  | 101     102     103     104     105     106     107     108     109     110    | 110
 P12  | 111     112     113     114     115     116     117     118     119     120    | 120
 P13  | 121     122     123     124     125     126     127     128     129     130    | 130
 P14  | 131     132     133     134     135     136     137     138     139     140    | 140
 P15  | 141     142     143     144     145     146     147     148     149     150    | 150
 P16  | 151     152     153     154     155     156     157     158     159     160    | 160
 P17  | 161     162     163     164     165     166     167     168     169     170    | 170
 P18  | 171     172     173     174     175     176     177     178     179     180    | 180
 P19  | 181     182     183     184     185     186     187     188     189     190    | 190
 P20  | 191     192     193     194     195     196     197     198     199     200    | 200
--------------------------------------------------------------------------------------------
 CMD  | 120     140     160     180     200     220     240     260     280     300    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    
--------------------------------------------------------------------------------------
 P1   | 10      .       .       .       .       .       .       .       .       .      
 P2   | 20      .       .       .       .       .       .       .       .       .      
 P3   | 30      .       .       .       .       .       .       .       .       .      
 P4   | 40      .       .       .       .       .       .       .       .       .      
 P5   | .       50      .       .       .       .       .       .       .       .      
 P6   | .       60      .       .       .       .       .       .       .       .      
 P7   | .       .       70      .       .       .       .       .       .       .      
 P8   | .       .       80      .       .       .       .       .       .       .      
 P9   | .       .       .       90      .       .       .       .       .       .      
 P10  | .       .       .       .       100     .       .       .       .       .      
 P11  | .       .       .       .       .       110     .       .       .       .      
 P12  | .       .       .       .       .       .       120     .       .       .      
 P13  | .       .       .       .       .       .       .       130     .       .      
 P14  | .       .       .       .       .       .       .       .       140     .      
 P15  | .       .       .       .       .       .       .       .       .       150    
 P16  | 10      .       .       .       .       .       .       .       .       150    
 P17  | .       30      .       .       .       .       .       .       140     .      
 P18  | .       .       .       50      .       .       .       130     .       .      
 P19  | .       .       .       .       70      .       120     .       .       .      
 P20  | 10      .       10      40      30      110     .       .       .       .      
>>> Coût Total : 279150.00

========================================
 Lancement de l'optimisation (Marche-Pied)
========================================

################ ITÉRATION 1 ################
   [Test Dégénérescence] Variables de base : 28 / 29 attendues.
   /!\ SOLUTION DÉGÉNÉRÉE DÉTECTÉE /!\
   [Détail Connexité] Sous-graphe 1 (Visités): {0, 1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 29}
   [Détail Connexité] Sous-graphe 2 (Isolés): {4, 5, 13, 16, 21, 28}
[Info] Graphe non connexe -> Correction dégénérescence...
 -> Ajout lien artificiel (epsilon) en [0, 1]

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    | PROV
--------------------------------------------------------------------------------------------
 P1   | 1       2       3       4       5       6       7       8       9       10     | 10
 P2   | 11      12      13      14      15      16      17      18      19      20     | 20
 P3   | 21      22      23      24      25      26      27      28      29      30     | 30
 P4   | 31      32      33      34      35      36      37      38      39      40     | 40
 P5   | 41      41      43      44      45      46      47      48      49      50     | 50
 P6   | 51      52      53      54      55      56      57      58      59      60     | 60
 P7   | 61      62      63      64      65      66      67      68      69      70     | 70
 P8   | 71      72      73      74      75      76      77      78      79      80     | 80
 P9   | 81      82      83      84      85      86      87      88      89      90     | 90
 P10  | 91      92      93      94      95      96      97      98      99      100    | 100
 P11  | 101     102     103     104     105     106     107     108     109     110    | 110
 P12  | 111     112     113     114     115     116     117     118     119     120    | 120
 P13  | 121     122     123     124     125     126     127     128     129     130    | 130
 P14  | 131     132     133     134     135     136     137     138     139     140    | 140
 P15  | 141     142     143     144     145     146     147     148     149     150    | 150
 P16  | 151     152     153     154     155     156     157     158     159     160    | 160
 P17  | 161     162     163     164     165     166     167     168     169     170    | 170
 P18  | 171     172     173     174     175     176     177     178     179     180    | 180
 P19  | 181     182     183     184     185     186     187     188     189     190    | 190
 P20  | 191     192     193     194     195     196     197     198     199     200    | 200
--------------------------------------------------------------------------------------------
 CMD  | 120     140     160     180     200     220     240     260     280     300    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    
--------------------------------------------------------------------------------------
 P1   | 10      eps     .       .       .       .       .       .       .       .      
 P2   | 20      .       .       .       .       .       .       .       .       .      
 P3   | 30      .       .       .       .       .       .       .       .       .      
 P4   | 40      .       .       .       .       .       .       .       .       .      
 P5   | .       50      .       .       .       .       .       .       .       .      
 P6   | .       60      .       .       .       .       .       .       .       .      
 P7   | .       .       70      .       .       .       .       .       .       .      
 P8   | .       .       80      .       .       .       .       .       .       .      
 P9   | .       .       .       90      .       .       .       .       .       .      
 P10  | .       .       .       .       100     .       .       .       .       .      
 P11  | .       .       .       .       .       110     .       .       .       .      
 P12  | .       .       .       .       .       .       120     .       .       .      
 P13  | .       .       .       .       .       .       .       130     .       .      
 P14  | .       .       .       .       .       .       .       .       140     .      
 P15  | .       .       .       .       .       .       .       .       .       150    
 P16  | 10      .       .       .       .       .       .       .       .       150    
 P17  | .       30      .       .       .       .       .       .       140     .      
 P18  | .       .       .       50      .       .       .       130     .       .      
 P19  | .       .       .       .       70      .       120     .       .       .      
 P20  | 10      .       10      40      30      110     .       .       .       .      
>>> Coût Total : 279150.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=10, P3=20, P4=30, P5=39, P6=50, P7=60, P8=70, P9=80, P10=90, P11=100, P12=110, P13=120, P14=130, P15=140, P16=150, P17=160, P18=170, P19=180, P20=190
Vj : C1=1, C2=2, C3=3, C4=4, C5=5, C6=6, C7=7, C8=8, C9=9, C10=10

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    
--------------------------------------------------------------------------------------
 P1   | .       .       .       .       .       .       .       .       .       .      
 P2   | .       .       .       .       .       .       .       .       .       .      
 P3   | .       .       .       .       .       .       .       .       .       .      
 P4   | .       .       .       .       .       .       .       .       .       .      
 P5   | 1       .       1       1       1       1       1       1       1       1      
 P6   | .       .       .       .       .       .       .       .       .       .      
 P7   | .       .       .       .       .       .       .       .       .       .      
 P8   | .       .       .       .       .       .       .       .       .       .      
 P9   | .       .       .       .       .       .       .       .       .       .      
 P10  | .       .       .       .       .       .       .       .       .       .      
 P11  | .       .       .       .       .       .       .       .       .       .      
 P12  | .       .       .       .       .       .       .       .       .       .      
 P13  | .       .       .       .       .       .       .       .       .       .      
 P14  | .       .       .       .       .       .       .       .       .       .      
 P15  | .       .       .       .       .       .       .       .       .       .      
 P16  | .       .       .       .       .       .       .       .       .       .      
 P17  | .       .       .       .       .       .       .       .       .       .      
 P18  | .       .       .       .       .       .       .       .       .       .      
 P19  | .       .       .       .       .       .       .       .       .       .      
 P20  | .       .       .       .       .       .       .       .       .       .      

>>> CRITÈRE D'OPTIMALITÉ ATTEINT : Solution Optimale trouvée.

--- RÉSULTAT FINAL ---

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    | PROV
--------------------------------------------------------------------------------------------
 P1   | 1       2       3       4       5       6       7       8       9       10     | 10
 P2   | 11      12      13      14      15      16      17      18      19      20     | 20
 P3   | 21      22      23      24      25      26      27      28      29      30     | 30
 P4   | 31      32      33      34      35      36      37      38      39      40     | 40
 P5   | 41      41      43      44      45      46      47      48      49      50     | 50
 P6   | 51      52      53      54      55      56      57      58      59      60     | 60
 P7   | 61      62      63      64      65      66      67      68      69      70     | 70
 P8   | 71      72      73      74      75      76      77      78      79      80     | 80
 P9   | 81      82      83      84      85      86      87      88      89      90     | 90
 P10  | 91      92      93      94      95      96      97      98      99      100    | 100
 P11  | 101     102     103     104     105     106     107     108     109     110    | 110
 P12  | 111     112     113     114     115     116     117     118     119     120    | 120
 P13  | 121     122     123     124     125     126     127     128     129     130    | 130
 P14  | 131     132     133     134     135     136     137     138     139     140    | 140
 P15  | 141     142     143     144     145     146     147     148     149     150    | 150
 P16  | 151     152     153     154     155     156     157     158     159     160    | 160
 P17  | 161     162     163     164     165     166     167     168     169     170    | 170
 P18  | 171     172     173     174     175     176     177     178     179     180    | 180
 P19  | 181     182     183     184     185     186     187     188     189     190    | 190
 P20  | 191     192     193     194     195     196     197     198     199     200    | 200
--------------------------------------------------------------------------------------------
 CMD  | 120     140     160     180     200     220     240     260     280     300    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    
--------------------------------------------------------------------------------------
 P1   | 10      eps     .       .       .       .       .       .       .       .      
 P2   | 20      .       .       .       .       .       .       .       .       .      
 P3   | 30      .       .       .       .       .       .       .       .       .      
 P4   | 40      .       .       .       .       .       .       .       .       .      
 P5   | .       50      .       .       .       .       .       .       .       .      
 P6   | .       60      .       .       .       .       .       .       .       .      
 P7   | .       .       70      .       .       .       .       .       .       .      
 P8   | .       .       80      .       .       .       .       .       .       .      
 P9   | .       .       .       90      .       .       .       .       .       .      
 P10  | .       .       .       .       100     .       .       .       .       .      
 P11  | .       .       .       .       .       110     .       .       .       .      
 P12  | .       .       .       .       .       .       120     .       .       .      
 P13  | .       .       .       .       .       .       .       130     .       .      
 P14  | .       .       .       .       .       .       .       .       140     .      
 P15  | .       .       .       .       .       .       .       .       .       150    
 P16  | 10      .       .       .       .       .       .       .       .       150    
 P17  | .       30      .       .       .       .       .       .       140     .      
 P18  | .       .       .       50      .       .       .       130     .       .      
 P19  | .       .       .       .       70      .       120     .       .       .      
 P20  | 10      .       10      40      30      110     .       .       .       .      
>>> Coût Total : 279150.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=10, P3=20, P4=30, P5=39, P6=50, P7=60, P8=70, P9=80, P10=90, P11=100, P12=110, P13=120, P14=130, P15=140, P16=150, P17=160, P18=170, P19=180, P20=190
Vj : C1=1, C2=2, C3=3, C4=4, C5=5, C6=6, C7=7, C8=8, C9=9, C10=10

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    
--------------------------------------------------------------------------------------
 P1   | .       .       .       .       .       .       .       .       .       .      
 P2   | .       .       .       .       .       .       .       .       .       .      
 P3   | .       .       .       .       .       .       .       .       .       .      
 P4   | .       .       .       .       .       .       .       .       .       .      
 P5   | 1       .       1       1       1       1       1       1       1       1      
 P6   | .       .       .       .       .       .       .       .       .       .      
 P7   | .       .       .       .       .       .       .       .       .       .      
 P8   | .       .       .       .       .       .       .       .       .       .      
 P9   | .       .       .       .       .       .       .       .       .       .      
 P10  | .       .       .       .       .       .       .       .       .       .      
 P11  | .       .       .       .       .       .       .       .       .       .      
 P12  | .       .       .       .       .       .       .       .       .       .      
 P13  | .       .       .       .       .       .       .       .       .       .      
 P14  | .       .       .       .       .       .       .       .       .       .      
 P15  | .       .       .       .       .       .       .       .       .       .      
 P16  | .       .       .       .       .       .       .       .       .       .      
 P17  | .       .       .       .       .       .       .       .       .       .      
 P18  | .       .       .       .       .       .       .       .       .       .      
 P19  | .       .       .       .       .       .       .       .       .       .      
 P20  | .       .       .       .       .       .       .       .       .       .      

[Temps Optimisation] 0.003973 secondes

--- FIN DE LA TRACE ---
