============================================================
TRACE D'EXÉCUTION GÉNÉRÉE AUTOMATIQUEMENT
Fichier cible : traces\trace12-no.txt
Algorithme Initial : Nord-Ouest
============================================================


============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10     C11     C12     C13     C14     C15     C16    | PROV
--------------------------------------------------------------------------------------------------------------------------------------------
 P1   | 186     185     184     183     182     181     180     179     178     177     176     175     174     173     172     171    | 160
 P2   | 166     165     164     163     162     161     160     159     158     157     156     155     154     153     152     151    | 160
 P3   | 156     155     154     153     152     151     150     149     148     147     146     145     144     143     142     141    | 160
 P4   | 136     135     134     133     132     131     130     129     128     127     126     125     124     123     122     121    | 160
 P5   | 116     115     114     113     112     111     110     109     108     107     106     105     104     103     102     101    | 160
 P6   | 96      95      94      93      92      91      90      89      88      87      86      85      84      83      82      81     | 160
 P7   | 76      75      74      73      72      71      70      69      68      67      66      65      64      63      62      61     | 160
 P8   | 56      55      54      53      52      51      50      49      48      47      46      45      44      43      42      41     | 160
 P9   | 36      35      34      33      32      31      30      29      28      27      26      25      24      23      22      21     | 160
 P10  | 16      15      14      13      12      11      10      9       8       7       6       5       4       3       2       1      | 160
--------------------------------------------------------------------------------------------------------------------------------------------
 CMD  | 100     100     100     100     100     100     100     100     100     100     100     100     100     100     100     100    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10     C11     C12     C13     C14     C15     C16    
--------------------------------------------------------------------------------------------------------------------------------------
 P1   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P2   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P3   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P4   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P5   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P6   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P7   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P8   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P9   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P10  | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
>>> Coût Total : 0.00

[Algorithme] Nord-Ouest

[Temps Initialisation] 0.000065 secondes

--- Proposition Initiale ---

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10     C11     C12     C13     C14     C15     C16    | PROV
--------------------------------------------------------------------------------------------------------------------------------------------
 P1   | 186     185     184     183     182     181     180     179     178     177     176     175     174     173     172     171    | 160
 P2   | 166     165     164     163     162     161     160     159     158     157     156     155     154     153     152     151    | 160
 P3   | 156     155     154     153     152     151     150     149     148     147     146     145     144     143     142     141    | 160
 P4   | 136     135     134     133     132     131     130     129     128     127     126     125     124     123     122     121    | 160
 P5   | 116     115     114     113     112     111     110     109     108     107     106     105     104     103     102     101    | 160
 P6   | 96      95      94      93      92      91      90      89      88      87      86      85      84      83      82      81     | 160
 P7   | 76      75      74      73      72      71      70      69      68      67      66      65      64      63      62      61     | 160
 P8   | 56      55      54      53      52      51      50      49      48      47      46      45      44      43      42      41     | 160
 P9   | 36      35      34      33      32      31      30      29      28      27      26      25      24      23      22      21     | 160
 P10  | 16      15      14      13      12      11      10      9       8       7       6       5       4       3       2       1      | 160
--------------------------------------------------------------------------------------------------------------------------------------------
 CMD  | 100     100     100     100     100     100     100     100     100     100     100     100     100     100     100     100    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10     C11     C12     C13     C14     C15     C16    
--------------------------------------------------------------------------------------------------------------------------------------
 P1   | 100     60      .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P2   | .       40      100     20      .       .       .       .       .       .       .       .       .       .       .       .      
 P3   | .       .       .       80      80      .       .       .       .       .       .       .       .       .       .       .      
 P4   | .       .       .       .       20      100     40      .       .       .       .       .       .       .       .       .      
 P5   | .       .       .       .       .       .       60      100     .       .       .       .       .       .       .       .      
 P6   | .       .       .       .       .       .       .       .       100     60      .       .       .       .       .       .      
 P7   | .       .       .       .       .       .       .       .       .       40      100     20      .       .       .       .      
 P8   | .       .       .       .       .       .       .       .       .       .       .       80      80      .       .       .      
 P9   | .       .       .       .       .       .       .       .       .       .       .       .       20      100     40      .      
 P10  | .       .       .       .       .       .       .       .       .       .       .       .       .       .       60      100    
>>> Coût Total : 154400.00

========================================
 Lancement de l'optimisation (Marche-Pied)
========================================

################ ITÉRATION 1 ################
   [Test Dégénérescence] Variables de base : 24 / 25 attendues.
   /!\ SOLUTION DÉGÉNÉRÉE DÉTECTÉE /!\
   [Détail Connexité] Sous-graphe 1 (Visités): {0, 1, 2, 3, 4, 10, 11, 12, 13, 14, 15, 16, 17}
   [Détail Connexité] Sous-graphe 2 (Isolés): {5, 6, 7, 8, 9, 18, 19, 20, 21, 22, 23, 24, 25}
[Info] Graphe non connexe -> Correction dégénérescence...
 -> Ajout lien artificiel (epsilon) en [9, 7]

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10     C11     C12     C13     C14     C15     C16    | PROV
--------------------------------------------------------------------------------------------------------------------------------------------
 P1   | 186     185     184     183     182     181     180     179     178     177     176     175     174     173     172     171    | 160
 P2   | 166     165     164     163     162     161     160     159     158     157     156     155     154     153     152     151    | 160
 P3   | 156     155     154     153     152     151     150     149     148     147     146     145     144     143     142     141    | 160
 P4   | 136     135     134     133     132     131     130     129     128     127     126     125     124     123     122     121    | 160
 P5   | 116     115     114     113     112     111     110     109     108     107     106     105     104     103     102     101    | 160
 P6   | 96      95      94      93      92      91      90      89      88      87      86      85      84      83      82      81     | 160
 P7   | 76      75      74      73      72      71      70      69      68      67      66      65      64      63      62      61     | 160
 P8   | 56      55      54      53      52      51      50      49      48      47      46      45      44      43      42      41     | 160
 P9   | 36      35      34      33      32      31      30      29      28      27      26      25      24      23      22      21     | 160
 P10  | 16      15      14      13      12      11      10      9       8       7       6       5       4       3       2       1      | 160
--------------------------------------------------------------------------------------------------------------------------------------------
 CMD  | 100     100     100     100     100     100     100     100     100     100     100     100     100     100     100     100    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10     C11     C12     C13     C14     C15     C16    
--------------------------------------------------------------------------------------------------------------------------------------
 P1   | 100     60      .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P2   | .       40      100     20      .       .       .       .       .       .       .       .       .       .       .       .      
 P3   | .       .       .       80      80      .       .       .       .       .       .       .       .       .       .       .      
 P4   | .       .       .       .       20      100     40      .       .       .       .       .       .       .       .       .      
 P5   | .       .       .       .       .       .       60      100     .       .       .       .       .       .       .       .      
 P6   | .       .       .       .       .       .       .       .       100     60      .       .       .       .       .       .      
 P7   | .       .       .       .       .       .       .       .       .       40      100     20      .       .       .       .      
 P8   | .       .       .       .       .       .       .       .       .       .       .       80      80      .       .       .      
 P9   | .       .       .       .       .       .       .       .       .       .       .       .       20      100     40      .      
 P10  | .       .       .       .       .       .       .       eps     .       .       .       .       .       .       60      100    
>>> Coût Total : 154400.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=-20, P3=-30, P4=-50, P5=-70, P6=-90, P7=-110, P8=-130, P9=-150, P10=-170
Vj : C1=186, C2=185, C3=184, C4=183, C5=182, C6=181, C7=180, C8=179, C9=178, C10=177, C11=176, C12=175, C13=174, C14=173, C15=172, C16=171

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10     C11     C12     C13     C14     C15     C16    
--------------------------------------------------------------------------------------------------------------------------------------
 P1   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P2   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P3   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P4   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P5   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P6   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P7   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P8   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P9   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P10  | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      

>>> CRITÈRE D'OPTIMALITÉ ATTEINT : Solution Optimale trouvée.

--- RÉSULTAT FINAL ---

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10     C11     C12     C13     C14     C15     C16    | PROV
--------------------------------------------------------------------------------------------------------------------------------------------
 P1   | 186     185     184     183     182     181     180     179     178     177     176     175     174     173     172     171    | 160
 P2   | 166     165     164     163     162     161     160     159     158     157     156     155     154     153     152     151    | 160
 P3   | 156     155     154     153     152     151     150     149     148     147     146     145     144     143     142     141    | 160
 P4   | 136     135     134     133     132     131     130     129     128     127     126     125     124     123     122     121    | 160
 P5   | 116     115     114     113     112     111     110     109     108     107     106     105     104     103     102     101    | 160
 P6   | 96      95      94      93      92      91      90      89      88      87      86      85      84      83      82      81     | 160
 P7   | 76      75      74      73      72      71      70      69      68      67      66      65      64      63      62      61     | 160
 P8   | 56      55      54      53      52      51      50      49      48      47      46      45      44      43      42      41     | 160
 P9   | 36      35      34      33      32      31      30      29      28      27      26      25      24      23      22      21     | 160
 P10  | 16      15      14      13      12      11      10      9       8       7       6       5       4       3       2       1      | 160
--------------------------------------------------------------------------------------------------------------------------------------------
 CMD  | 100     100     100     100     100     100     100     100     100     100     100     100     100     100     100     100    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10     C11     C12     C13     C14     C15     C16    
--------------------------------------------------------------------------------------------------------------------------------------
 P1   | 100     60      .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P2   | .       40      100     20      .       .       .       .       .       .       .       .       .       .       .       .      
 P3   | .       .       .       80      80      .       .       .       .       .       .       .       .       .       .       .      
 P4   | .       .       .       .       20      100     40      .       .       .       .       .       .       .       .       .      
 P5   | .       .       .       .       .       .       60      100     .       .       .       .       .       .       .       .      
 P6   | .       .       .       .       .       .       .       .       100     60      .       .       .       .       .       .      
 P7   | .       .       .       .       .       .       .       .       .       40      100     20      .       .       .       .      
 P8   | .       .       .       .       .       .       .       .       .       .       .       80      80      .       .       .      
 P9   | .       .       .       .       .       .       .       .       .       .       .       .       20      100     40      .      
 P10  | .       .       .       .       .       .       .       eps     .       .       .       .       .       .       60      100    
>>> Coût Total : 154400.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=-20, P3=-30, P4=-50, P5=-70, P6=-90, P7=-110, P8=-130, P9=-150, P10=-170
Vj : C1=186, C2=185, C3=184, C4=183, C5=182, C6=181, C7=180, C8=179, C9=178, C10=177, C11=176, C12=175, C13=174, C14=173, C15=172, C16=171

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10     C11     C12     C13     C14     C15     C16    
--------------------------------------------------------------------------------------------------------------------------------------
 P1   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P2   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P3   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P4   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P5   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P6   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P7   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P8   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P9   | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
 P10  | .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      

[Temps Optimisation] 0.005224 secondes

--- FIN DE LA TRACE ---
