============================================================
TRACE D'EXÉCUTION GÉNÉRÉE AUTOMATIQUEMENT
Fichier cible : traces\trace11-no.txt
Algorithme Initial : Nord-Ouest
============================================================


============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    | PROV
--------------------------------------------------------------------------------------------
 P1   | 1       2       3       4       5       6       7       8       9       10     | 10
 P2   | 11      12      13      14      15      16      17      18      19      20     | 20
 P3   | 21      22      23      24      25      26      27      28      29      30     | 30
 P4   | 31      32      33      34      35      36      37      38      39      40     | 40
 P5   | 41      41      43      44      45      46      47      48      49      50     | 50
 P6   | 51      52      53      54      55      56      57      58      59      60     | 60
 P7   | 61      62      63      64      65      66      67      68      69      70     | 70
 P8   | 71      72      73      74      75      76      77      78      79      80     | 80
 P9   | 81      82      83      84      85      86      87      88      89      90     | 90
 P10  | 91      92      93      94      95      96      97      98      99      100    | 100
 P11  | 101     102     103     104     105     106     107     108     109     110    | 110
 P12  | 111     112     113     114     115     116     117     118     119     120    | 120
 P13  | 121     122     123     124     125     126     127     128     129     130    | 130
 P14  | 131     132     133     134     135     136     137     138     139     140    | 140
 P15  | 141     142     143     144     145     146     147     148     149     150    | 150
 P16  | 151     152     153     154     155     156     157     158     159     160    | 160
 P17  | 161     162     163     164     165     166     167     168     169     170    | 170
 P18  | 171     172     173     174     175     176     177     178     179     180    | 180
 P19  | 181     182     183     184     185     186     187     188     189     190    | 190
 P20  | 191     192     193     194     195     196     197     198     199     200    | 200
--------------------------------------------------------------------------------------------
 CMD  | 120     140     160     180     200     220     240     260     280     300    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    
--------------------------------------------------------------------------------------
 P1   | .       .       .       .       .       .       .       .       .       .      
 P2   | .       .       .       .       .       .       .       .       .       .      
 P3   | .       .       .       .       .       .       .       .       .       .      
 P4   | .       .       .       .       .       .       .       .       .       .      
 P5   | .       .       .       .       .       .       .       .       .       .      
 P6   | .       .       .       .       .       .       .       .       .       .      
 P7   | .       .       .       .       .       .       .       .       .       .      
 P8   | .       .       .       .       .       .       .       .       .       .      
 P9   | .       .       .       .       .       .       .       .       .       .      
 P10  | .       .       .       .       .       .       .       .       .       .      
 P11  | .       .       .       .       .       .       .       .       .       .      
 P12  | .       .       .       .       .       .       .       .       .       .      
 P13  | .       .       .       .       .       .       .       .       .       .      
 P14  | .       .       .       .       .       .       .       .       .       .      
 P15  | .       .       .       .       .       .       .       .       .       .      
 P16  | .       .       .       .       .       .       .       .       .       .      
 P17  | .       .       .       .       .       .       .       .       .       .      
 P18  | .       .       .       .       .       .       .       .       .       .      
 P19  | .       .       .       .       .       .       .       .       .       .      
 P20  | .       .       .       .       .       .       .       .       .       .      
>>> Coût Total : 0.00

[Algorithme] Nord-Ouest

[Temps Initialisation] 0.000088 secondes

--- Proposition Initiale ---

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    | PROV
--------------------------------------------------------------------------------------------
 P1   | 1       2       3       4       5       6       7       8       9       10     | 10
 P2   | 11      12      13      14      15      16      17      18      19      20     | 20
 P3   | 21      22      23      24      25      26      27      28      29      30     | 30
 P4   | 31      32      33      34      35      36      37      38      39      40     | 40
 P5   | 41      41      43      44      45      46      47      48      49      50     | 50
 P6   | 51      52      53      54      55      56      57      58      59      60     | 60
 P7   | 61      62      63      64      65      66      67      68      69      70     | 70
 P8   | 71      72      73      74      75      76      77      78      79      80     | 80
 P9   | 81      82      83      84      85      86      87      88      89      90     | 90
 P10  | 91      92      93      94      95      96      97      98      99      100    | 100
 P11  | 101     102     103     104     105     106     107     108     109     110    | 110
 P12  | 111     112     113     114     115     116     117     118     119     120    | 120
 P13  | 121     122     123     124     125     126     127     128     129     130    | 130
 P14  | 131     132     133     134     135     136     137     138     139     140    | 140
 P15  | 141     142     143     144     145     146     147     148     149     150    | 150
 P16  | 151     152     153     154     155     156     157     158     159     160    | 160
 P17  | 161     162     163     164     165     166     167     168     169     170    | 170
 P18  | 171     172     173     174     175     176     177     178     179     180    | 180
 P19  | 181     182     183     184     185     186     187     188     189     190    | 190
 P20  | 191     192     193     194     195     196     197     198     199     200    | 200
--------------------------------------------------------------------------------------------
 CMD  | 120     140     160     180     200     220     240     260     280     300    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    
--------------------------------------------------------------------------------------
 P1   | 10      .       .       .       .       .       .       .       .       .      
 P2   | 20      .       .       .       .       .       .       .       .       .      
 P3   | 30      .       .       .       .       .       .       .       .       .      
 P4   | 40      .       .       .       .       .       .       .       .       .      
 P5   | 20      30      .       .       .       .       .       .       .       .      
 P6   | .       60      .       .       .       .       .       .       .       .      
 P7   | .       50      20      .       .       .       .       .       .       .      
 P8   | .       .       80      .       .       .       .       .       .       .      
 P9   | .       .       60      30      .       .       .       .       .       .      
 P10  | .       .       .       100     .       .       .       .       .       .      
 P11  | .       .       .       50      60      .       .       .       .       .      
 P12  | .       .       .       .       120     .       .       .       .       .      
 P13  | .       .       .       .       20      110     .       .       .       .      
 P14  | .       .       .       .       .       110     30      .       .       .      
 P15  | .       .       .       .       .       .       150     .       .       .      
 P16  | .       .       .       .       .       .       60      100     .       .      
 P17  | .       .       .       .       .       .       .       160     10      .      
 P18  | .       .       .       .       .       .       .       .       180     .      
 P19  | .       .       .       .       .       .       .       .       90      100    
 P20  | .       .       .       .       .       .       .       .       .       200    
>>> Coût Total : 279170.00

========================================
 Lancement de l'optimisation (Marche-Pied)
========================================

################ ITÉRATION 1 ################
   [Test Dégénérescence] Variables de base : 29 / 29 attendues.
   -> Solution non dégénérée.

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    | PROV
--------------------------------------------------------------------------------------------
 P1   | 1       2       3       4       5       6       7       8       9       10     | 10
 P2   | 11      12      13      14      15      16      17      18      19      20     | 20
 P3   | 21      22      23      24      25      26      27      28      29      30     | 30
 P4   | 31      32      33      34      35      36      37      38      39      40     | 40
 P5   | 41      41      43      44      45      46      47      48      49      50     | 50
 P6   | 51      52      53      54      55      56      57      58      59      60     | 60
 P7   | 61      62      63      64      65      66      67      68      69      70     | 70
 P8   | 71      72      73      74      75      76      77      78      79      80     | 80
 P9   | 81      82      83      84      85      86      87      88      89      90     | 90
 P10  | 91      92      93      94      95      96      97      98      99      100    | 100
 P11  | 101     102     103     104     105     106     107     108     109     110    | 110
 P12  | 111     112     113     114     115     116     117     118     119     120    | 120
 P13  | 121     122     123     124     125     126     127     128     129     130    | 130
 P14  | 131     132     133     134     135     136     137     138     139     140    | 140
 P15  | 141     142     143     144     145     146     147     148     149     150    | 150
 P16  | 151     152     153     154     155     156     157     158     159     160    | 160
 P17  | 161     162     163     164     165     166     167     168     169     170    | 170
 P18  | 171     172     173     174     175     176     177     178     179     180    | 180
 P19  | 181     182     183     184     185     186     187     188     189     190    | 190
 P20  | 191     192     193     194     195     196     197     198     199     200    | 200
--------------------------------------------------------------------------------------------
 CMD  | 120     140     160     180     200     220     240     260     280     300    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    
--------------------------------------------------------------------------------------
 P1   | 10      .       .       .       .       .       .       .       .       .      
 P2   | 20      .       .       .       .       .       .       .       .       .      
 P3   | 30      .       .       .       .       .       .       .       .       .      
 P4   | 40      .       .       .       .       .       .       .       .       .      
 P5   | 20      30      .       .       .       .       .       .       .       .      
 P6   | .       60      .       .       .       .       .       .       .       .      
 P7   | .       50      20      .       .       .       .       .       .       .      
 P8   | .       .       80      .       .       .       .       .       .       .      
 P9   | .       .       60      30      .       .       .       .       .       .      
 P10  | .       .       .       100     .       .       .       .       .       .      
 P11  | .       .       .       50      60      .       .       .       .       .      
 P12  | .       .       .       .       120     .       .       .       .       .      
 P13  | .       .       .       .       20      110     .       .       .       .      
 P14  | .       .       .       .       .       110     30      .       .       .      
 P15  | .       .       .       .       .       .       150     .       .       .      
 P16  | .       .       .       .       .       .       60      100     .       .      
 P17  | .       .       .       .       .       .       .       160     10      .      
 P18  | .       .       .       .       .       .       .       .       180     .      
 P19  | .       .       .       .       .       .       .       .       90      100    
 P20  | .       .       .       .       .       .       .       .       .       200    
>>> Coût Total : 279170.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=10, P3=20, P4=30, P5=40, P6=51, P7=61, P8=71, P9=81, P10=91, P11=101, P12=111, P13=121, P14=131, P15=141, P16=151, P17=161, P18=171, P19=181, P20=191
Vj : C1=1, C2=1, C3=2, C4=3, C5=4, C6=5, C7=6, C8=7, C9=8, C10=9

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    
--------------------------------------------------------------------------------------
 P1   | .       1       1       1       1       1       1       1       1       1      
 P2   | .       1       1       1       1       1       1       1       1       1      
 P3   | .       1       1       1       1       1       1       1       1       1      
 P4   | .       1       1       1       1       1       1       1       1       1      
 P5   | .       .       1       1       1       1       1       1       1       1      
 P6   | -1      .       .       .       .       .       .       .       .       .      
 P7   | -1      .       .       .       .       .       .       .       .       .      
 P8   | -1      .       .       .       .       .       .       .       .       .      
 P9   | -1      .       .       .       .       .       .       .       .       .      
 P10  | -1      .       .       .       .       .       .       .       .       .      
 P11  | -1      .       .       .       .       .       .       .       .       .      
 P12  | -1      .       .       .       .       .       .       .       .       .      
 P13  | -1      .       .       .       .       .       .       .       .       .      
 P14  | -1      .       .       .       .       .       .       .       .       .      
 P15  | -1      .       .       .       .       .       .       .       .       .      
 P16  | -1      .       .       .       .       .       .       .       .       .      
 P17  | -1      .       .       .       .       .       .       .       .       .      
 P18  | -1      .       .       .       .       .       .       .       .       .      
 P19  | -1      .       .       .       .       .       .       .       .       .      
 P20  | -1      .       .       .       .       .       .       .       .       .      

[Amélioration] Candidat entrée : (5, 0) avec gain marginal -1
 -> Cycle trouvé (longueur 4)
 -> Quantité déplacée theta = 20
    Détails du transfert :
    - Case P6-C1 (0) : + 20
    - Case P5-C1 (20) : - 20
    - Case P5-C2 (30) : + 20
    - Case P6-C2 (60) : - 20

################ ITÉRATION 2 ################
   [Test Dégénérescence] Variables de base : 29 / 29 attendues.
   -> Solution non dégénérée.

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    | PROV
--------------------------------------------------------------------------------------------
 P1   | 1       2       3       4       5       6       7       8       9       10     | 10
 P2   | 11      12      13      14      15      16      17      18      19      20     | 20
 P3   | 21      22      23      24      25      26      27      28      29      30     | 30
 P4   | 31      32      33      34      35      36      37      38      39      40     | 40
 P5   | 41      41      43      44      45      46      47      48      49      50     | 50
 P6   | 51      52      53      54      55      56      57      58      59      60     | 60
 P7   | 61      62      63      64      65      66      67      68      69      70     | 70
 P8   | 71      72      73      74      75      76      77      78      79      80     | 80
 P9   | 81      82      83      84      85      86      87      88      89      90     | 90
 P10  | 91      92      93      94      95      96      97      98      99      100    | 100
 P11  | 101     102     103     104     105     106     107     108     109     110    | 110
 P12  | 111     112     113     114     115     116     117     118     119     120    | 120
 P13  | 121     122     123     124     125     126     127     128     129     130    | 130
 P14  | 131     132     133     134     135     136     137     138     139     140    | 140
 P15  | 141     142     143     144     145     146     147     148     149     150    | 150
 P16  | 151     152     153     154     155     156     157     158     159     160    | 160
 P17  | 161     162     163     164     165     166     167     168     169     170    | 170
 P18  | 171     172     173     174     175     176     177     178     179     180    | 180
 P19  | 181     182     183     184     185     186     187     188     189     190    | 190
 P20  | 191     192     193     194     195     196     197     198     199     200    | 200
--------------------------------------------------------------------------------------------
 CMD  | 120     140     160     180     200     220     240     260     280     300    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    
--------------------------------------------------------------------------------------
 P1   | 10      .       .       .       .       .       .       .       .       .      
 P2   | 20      .       .       .       .       .       .       .       .       .      
 P3   | 30      .       .       .       .       .       .       .       .       .      
 P4   | 40      .       .       .       .       .       .       .       .       .      
 P5   | .       50      .       .       .       .       .       .       .       .      
 P6   | 20      40      .       .       .       .       .       .       .       .      
 P7   | .       50      20      .       .       .       .       .       .       .      
 P8   | .       .       80      .       .       .       .       .       .       .      
 P9   | .       .       60      30      .       .       .       .       .       .      
 P10  | .       .       .       100     .       .       .       .       .       .      
 P11  | .       .       .       50      60      .       .       .       .       .      
 P12  | .       .       .       .       120     .       .       .       .       .      
 P13  | .       .       .       .       20      110     .       .       .       .      
 P14  | .       .       .       .       .       110     30      .       .       .      
 P15  | .       .       .       .       .       .       150     .       .       .      
 P16  | .       .       .       .       .       .       60      100     .       .      
 P17  | .       .       .       .       .       .       .       160     10      .      
 P18  | .       .       .       .       .       .       .       .       180     .      
 P19  | .       .       .       .       .       .       .       .       90      100    
 P20  | .       .       .       .       .       .       .       .       .       200    
>>> Coût Total : 279150.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=10, P3=20, P4=30, P5=39, P6=50, P7=60, P8=70, P9=80, P10=90, P11=100, P12=110, P13=120, P14=130, P15=140, P16=150, P17=160, P18=170, P19=180, P20=190
Vj : C1=1, C2=2, C3=3, C4=4, C5=5, C6=6, C7=7, C8=8, C9=9, C10=10

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    
--------------------------------------------------------------------------------------
 P1   | .       .       .       .       .       .       .       .       .       .      
 P2   | .       .       .       .       .       .       .       .       .       .      
 P3   | .       .       .       .       .       .       .       .       .       .      
 P4   | .       .       .       .       .       .       .       .       .       .      
 P5   | 1       .       1       1       1       1       1       1       1       1      
 P6   | .       .       .       .       .       .       .       .       .       .      
 P7   | .       .       .       .       .       .       .       .       .       .      
 P8   | .       .       .       .       .       .       .       .       .       .      
 P9   | .       .       .       .       .       .       .       .       .       .      
 P10  | .       .       .       .       .       .       .       .       .       .      
 P11  | .       .       .       .       .       .       .       .       .       .      
 P12  | .       .       .       .       .       .       .       .       .       .      
 P13  | .       .       .       .       .       .       .       .       .       .      
 P14  | .       .       .       .       .       .       .       .       .       .      
 P15  | .       .       .       .       .       .       .       .       .       .      
 P16  | .       .       .       .       .       .       .       .       .       .      
 P17  | .       .       .       .       .       .       .       .       .       .      
 P18  | .       .       .       .       .       .       .       .       .       .      
 P19  | .       .       .       .       .       .       .       .       .       .      
 P20  | .       .       .       .       .       .       .       .       .       .      

>>> CRITÈRE D'OPTIMALITÉ ATTEINT : Solution Optimale trouvée.

--- RÉSULTAT FINAL ---

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    | PROV
--------------------------------------------------------------------------------------------
 P1   | 1       2       3       4       5       6       7       8       9       10     | 10
 P2   | 11      12      13      14      15      16      17      18      19      20     | 20
 P3   | 21      22      23      24      25      26      27      28      29      30     | 30
 P4   | 31      32      33      34      35      36      37      38      39      40     | 40
 P5   | 41      41      43      44      45      46      47      48      49      50     | 50
 P6   | 51      52      53      54      55      56      57      58      59      60     | 60
 P7   | 61      62      63      64      65      66      67      68      69      70     | 70
 P8   | 71      72      73      74      75      76      77      78      79      80     | 80
 P9   | 81      82      83      84      85      86      87      88      89      90     | 90
 P10  | 91      92      93      94      95      96      97      98      99      100    | 100
 P11  | 101     102     103     104     105     106     107     108     109     110    | 110
 P12  | 111     112     113     114     115     116     117     118     119     120    | 120
 P13  | 121     122     123     124     125     126     127     128     129     130    | 130
 P14  | 131     132     133     134     135     136     137     138     139     140    | 140
 P15  | 141     142     143     144     145     146     147     148     149     150    | 150
 P16  | 151     152     153     154     155     156     157     158     159     160    | 160
 P17  | 161     162     163     164     165     166     167     168     169     170    | 170
 P18  | 171     172     173     174     175     176     177     178     179     180    | 180
 P19  | 181     182     183     184     185     186     187     188     189     190    | 190
 P20  | 191     192     193     194     195     196     197     198     199     200    | 200
--------------------------------------------------------------------------------------------
 CMD  | 120     140     160     180     200     220     240     260     280     300    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    
--------------------------------------------------------------------------------------
 P1   | 10      .       .       .       .       .       .       .       .       .      
 P2   | 20      .       .       .       .       .       .       .       .       .      
 P3   | 30      .       .       .       .       .       .       .       .       .      
 P4   | 40      .       .       .       .       .       .       .       .       .      
 P5   | .       50      .       .       .       .       .       .       .       .      
 P6   | 20      40      .       .       .       .       .       .       .       .      
 P7   | .       50      20      .       .       .       .       .       .       .      
 P8   | .       .       80      .       .       .       .       .       .       .      
 P9   | .       .       60      30      .       .       .       .       .       .      
 P10  | .       .       .       100     .       .       .       .       .       .      
 P11  | .       .       .       50      60      .       .       .       .       .      
 P12  | .       .       .       .       120     .       .       .       .       .      
 P13  | .       .       .       .       20      110     .       .       .       .      
 P14  | .       .       .       .       .       110     30      .       .       .      
 P15  | .       .       .       .       .       .       150     .       .       .      
 P16  | .       .       .       .       .       .       60      100     .       .      
 P17  | .       .       .       .       .       .       .       160     10      .      
 P18  | .       .       .       .       .       .       .       .       180     .      
 P19  | .       .       .       .       .       .       .       .       90      100    
 P20  | .       .       .       .       .       .       .       .       .       200    
>>> Coût Total : 279150.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=10, P3=20, P4=30, P5=39, P6=50, P7=60, P8=70, P9=80, P10=90, P11=100, P12=110, P13=120, P14=130, P15=140, P16=150, P17=160, P18=170, P19=180, P20=190
Vj : C1=1, C2=2, C3=3, C4=4, C5=5, C6=6, C7=7, C8=8, C9=9, C10=10

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2      C3      C4      C5      C6      C7      C8      C9      C10    
--------------------------------------------------------------------------------------
 P1   | .       .       .       .       .       .       .       .       .       .      
 P2   | .       .       .       .       .       .       .       .       .       .      
 P3   | .       .       .       .       .       .       .       .       .       .      
 P4   | .       .       .       .       .       .       .       .       .       .      
 P5   | 1       .       1       1       1       1       1       1       1       1      
 P6   | .       .       .       .       .       .       .       .       .       .      
 P7   | .       .       .       .       .       .       .       .       .       .      
 P8   | .       .       .       .       .       .       .       .       .       .      
 P9   | .       .       .       .       .       .       .       .       .       .      
 P10  | .       .       .       .       .       .       .       .       .       .      
 P11  | .       .       .       .       .       .       .       .       .       .      
 P12  | .       .       .       .       .       .       .       .       .       .      
 P13  | .       .       .       .       .       .       .       .       .       .      
 P14  | .       .       .       .       .       .       .       .       .       .      
 P15  | .       .       .       .       .       .       .       .       .       .      
 P16  | .       .       .       .       .       .       .       .       .       .      
 P17  | .       .       .       .       .       .       .       .       .       .      
 P18  | .       .       .       .       .       .       .       .       .       .      
 P19  | .       .       .       .       .       .       .       .       .       .      
 P20  | .       .       .       .       .       .       .       .       .       .      

[Temps Optimisation] 0.006406 secondes

--- FIN DE LA TRACE ---
