============================================================
TRACE D'EXÉCUTION GÉNÉRÉE AUTOMATIQUEMENT
Fichier cible : traces\trace7-bh.txt
Algorithme Initial : Balas-Hammer
============================================================


============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2     | PROV
----------------------------
 P1   | 50      20     | 100
 P2   | 10      50     | 200
 P3   | 50      40     | 100
 P4   | 45      35     | 200
----------------------------
 CMD  | 300     300    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2     
----------------------
 P1   | .       .      
 P2   | .       .      
 P3   | .       .      
 P4   | .       .      
>>> Coût Total : 0.00

[Algorithme] Balas-Hammer (VAM) - Strict
   -> Max Pénalité: 40 (sur ligne 1) | Choix arête: (1, 0) | Quantité: 200
   -> Max Pénalité: 30 (sur ligne 0) | Choix arête: (0, 1) | Quantité: 100
   -> Max Pénalité: 10 (sur ligne 3) | Choix arête: (3, 1) | Quantité: 200
   -> Max Pénalité: 50 (sur colonne 0) | Choix arête: (2, 0) | Quantité: 100

[Temps Initialisation] 0.000155 secondes

--- Proposition Initiale ---

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2     | PROV
----------------------------
 P1   | 50      20     | 100
 P2   | 10      50     | 200
 P3   | 50      40     | 100
 P4   | 45      35     | 200
----------------------------
 CMD  | 300     300    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2     
----------------------
 P1   | .       100    
 P2   | 200     .      
 P3   | 100     .      
 P4   | .       200    
>>> Coût Total : 16000.00

========================================
 Lancement de l'optimisation (Marche-Pied)
========================================

################ ITÉRATION 1 ################
   [Test Dégénérescence] Variables de base : 4 / 5 attendues.
   /!\ SOLUTION DÉGÉNÉRÉE DÉTECTÉE /!\
   [Détail Connexité] Sous-graphe 1 (Visités): {0, 3, 5}
   [Détail Connexité] Sous-graphe 2 (Isolés): {1, 2, 4}
[Info] Graphe non connexe -> Correction dégénérescence...
 -> Ajout lien artificiel (epsilon) en [2, 1]

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2     | PROV
----------------------------
 P1   | 50      20     | 100
 P2   | 10      50     | 200
 P3   | 50      40     | 100
 P4   | 45      35     | 200
----------------------------
 CMD  | 300     300    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2     
----------------------
 P1   | .       100    
 P2   | 200     .      
 P3   | 100     eps    
 P4   | .       200    
>>> Coût Total : 16000.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=-20, P3=20, P4=15
Vj : C1=30, C2=20

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2     
----------------------
 P1   | 20      .      
 P2   | .       50     
 P3   | .       .      
 P4   | .       .      

>>> CRITÈRE D'OPTIMALITÉ ATTEINT : Solution Optimale trouvée.

--- RÉSULTAT FINAL ---

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2     | PROV
----------------------------
 P1   | 50      20     | 100
 P2   | 10      50     | 200
 P3   | 50      40     | 100
 P4   | 45      35     | 200
----------------------------
 CMD  | 300     300    

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2     
----------------------
 P1   | .       100    
 P2   | 200     .      
 P3   | 100     eps    
 P4   | .       200    
>>> Coût Total : 16000.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=-20, P3=20, P4=15
Vj : C1=30, C2=20

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2     
----------------------
 P1   | 20      .      
 P2   | .       50     
 P3   | .       .      
 P4   | .       .      

[Temps Optimisation] 0.000467 secondes

--- FIN DE LA TRACE ---
