============================================================
TRACE D'EXÉCUTION GÉNÉRÉE AUTOMATIQUEMENT
Fichier cible : traces\trace4-bh.txt
Algorithme Initial : Balas-Hammer
============================================================


============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2     | PROV
----------------------------
 P1   | 30      1      | 600
 P2   | 1       30     | 500
----------------------------
 CMD  | 100     1000   

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2     
----------------------
 P1   | .       .      
 P2   | .       .      
>>> Coût Total : 0.00

[Algorithme] Balas-Hammer (VAM) - Strict
   -> Max Pénalité: 29 (sur ligne 0) | Choix arête: (0, 1) | Quantité: 600
   -> Max Pénalité: 30 (sur colonne 1) | Choix arête: (1, 1) | Quantité: 400
   -> Max Pénalité: 1 (sur colonne 0) | Choix arête: (1, 0) | Quantité: 100

[Temps Initialisation] 0.000200 secondes

--- Proposition Initiale ---

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2     | PROV
----------------------------
 P1   | 30      1      | 600
 P2   | 1       30     | 500
----------------------------
 CMD  | 100     1000   

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2     
----------------------
 P1   | .       600    
 P2   | 100     400    
>>> Coût Total : 12700.00

========================================
 Lancement de l'optimisation (Marche-Pied)
========================================

################ ITÉRATION 1 ################
   [Test Dégénérescence] Variables de base : 3 / 3 attendues.
   -> Solution non dégénérée.

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2     | PROV
----------------------------
 P1   | 30      1      | 600
 P2   | 1       30     | 500
----------------------------
 CMD  | 100     1000   

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2     
----------------------
 P1   | .       600    
 P2   | 100     400    
>>> Coût Total : 12700.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=29
Vj : C1=-28, C2=1

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2     
----------------------
 P1   | 58      .      
 P2   | .       .      

>>> CRITÈRE D'OPTIMALITÉ ATTEINT : Solution Optimale trouvée.

--- RÉSULTAT FINAL ---

============================================================
          DASHBOARD DU PROBLÈME DE TRANSPORT
============================================================

--- 1. Données (Coûts | Provisions) ---
       C1      C2     | PROV
----------------------------
 P1   | 30      1      | 600
 P2   | 1       30     | 500
----------------------------
 CMD  | 100     1000   

--- 2. Proposition de Transport (Actuelle) ---
       C1      C2     
----------------------
 P1   | .       600    
 P2   | 100     400    
>>> Coût Total : 12700.00

--- 3. Potentiels (Ui / Vj) ---
Ui : P1=0, P2=29
Vj : C1=-28, C2=1

--- 4. Table des Coûts Marginaux (Delta) ---
       C1      C2     
----------------------
 P1   | 58      .      
 P2   | .       .      

[Temps Optimisation] 0.000232 secondes

--- FIN DE LA TRACE ---
